#mysql  配置
database.url=jdbc:mysql://172.19.30.22/ams
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=Mls@20160421

#redis config
redis.host=127.0.0.1
redis.port=6379
redis.passwd=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true