#mysql  配置
database.url=jdbc:mysql://172.19.30.22/ams
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=Mls@20160421

#redis config
redis.host=localhost
redis.port=6379
redis.passwd=

redis.maxIdle=50
redis.minIdle=20
redis.maxActive=30
redis.maxWait=10000
redis.testOnBorrow=true


flow.hello=20
flow.count=30
