#mysql  配置
database.url=${database.url}
database.driver=${database.driver}
database.user=${database.user}
database.password=${database.password}

#redis config
redis.host=${redis.host}
redis.port=${redis.port}
redis.passwd=${redis.passwd}

redis.maxIdle=${redis.maxIdle}
redis.maxActive=${redis.maxActive}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}
